# ScreenTimeSpent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swameal/screentimespent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swameal/: App.kt
app/src/main/java/com/swameal/screentimespent/data/: DataConstants.kt  LiveStreakEntities.kt  LiveStreakInfoEntity.kt  LiveStreakRepo.kt
app/src/main/java/com/swameal/screentimespent/data/db/: ScreenTimeDao.kt  ScreenTimeDatabase.kt  ScreenTimeEvent.kt  TypeConvertors.kt
app/src/main/java/com/swameal/screentimespent/data/di/: AppModule.kt
app/src/main/java/com/swameal/screentimespent/domain/: IncrementalTimer.kt  LiveStreakManager.kt  LiveStreamInfo.kt  StreakTimer.kt
app/src/main/java/com/swameal/screentimespent/ui/: BaseScreen.kt  BottomSheetScreen.kt  DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/swameal/screentimespent/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/swameal/screentimespent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swameal/screentimespent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
